CREATE DATABASE Control2BD;

USE Control2BD;

CREATE TABLE Producto (
    ID INT AUTO_INCREMENT PRIMARY KEY, 
    Nombre VARCHAR(255),               
    Descripcion TEXT,                
    Cantidad INT,                   
    FechaVencimiento DATE        
);
--
INSERT INTO Producto (Nombre, Descripcion, Cantidad, FechaVencimiento)
VALUES
    ('Producto 1', 'Descripci贸n del Producto 1', 10, '2023-11-01'),
    ('Producto 2', 'Descripci贸n del Producto 2', 15, '2023-11-15'),
    ('Producto 3', 'Descripci贸n del Producto 3', 20, '2023-12-05'),
    ('Producto 4', 'Descripci贸n del Producto 4', 5, '2023-12-20');
